# ShareBooks

./: .gitignore  README.md  ScriptDatabase.sql  ShareBooksPlanejamento.txt  ShereBooks.sln  cover-test.sh
ShareBooks.Application/: Program.cs  ShareBooks.Application.csproj  ShareBooks.Application.xml  Startup.cs  appsettings.json
ShareBooks.Application/AutoMapper/: AutoMapperConfig.cs
ShareBooks.Application/AutoMapper/Profiles/: DomainToModel.cs  DomainToViewModel.cs  ModelToDomain.cs  ViewModelToDomain.cs
ShareBooks.Application/Controllers/: BookController.cs  BookLoanController.cs  HealthCheckController.cs  ReaderController.cs  ValuesController.cs
ShareBooks.Application/Extensions/: SwaggerExtensions.cs
ShareBooks.Application/Middlewares/: DependencyInjectionMiddleware.cs  LoggerMiddleware.cs  SwaggerMeddleware.cs
ShareBooks.Application/Properties/: launchSettings.json
ShareBooks.Application/ViewModels/: BookViewModel.cs
ShareBooks.Business/: BookBusiness.cs  BookLoanBusiness.cs  Class1.cs  ReaderBusiness.cs  ShareBooks.Business.csproj
ShareBooks.Business/Interfaces/: IBookBusiness.cs  IBookLoanBusiness.cs  IReaderBusiness.cs
ShareBooks.Domain/: Class1.cs
ShareBooks.Domain/Entities/: BookEntity.cs  BookLoanEntity.cs  ReaderEntity.cs
ShareBooks.Domain/Entities/Abstract/: Entity.cs
ShareBooks.Domain/Entities/Interfaces/: IEntity.cs
ShareBooks.Domain/Models/: BookLoanModel.cs  BookModel.cs  ReaderModel.cs
ShareBooks.Domain/Models/Abstract/: Model.cs
ShareBooks.Repository/: BookLoanRepository.cs  BookRepository.cs  Class1.cs  ReaderRepository.cs  ShareBooks.Repository.csproj
ShareBooks.Repository/Abstract/: Repository.cs
ShareBooks.Repository/Interfaces/: IRepository.cs
ShareBooks.Repository/Utilities/: ConnectionFactory.cs
ShareBooks.Services/: BookLoanServices.cs  BookServices.cs  Class1.cs  ReaderServices.cs  ShareBooks.Services.csproj
ShareBooks.Services/Interfaces/: IBookLoanServices.cs  IBookServices.cs  IReaderServices.cs
ShareBooks.Tests/: ShareBooks.Tests.csproj  UnitTest1.cs  coverage.opencover.xml
ShareBooks.Tests/Config/: AutoMapperConfigTest.cs
ShareBooks.Tests/UnitTests/BusinessTests/: BookBusinessUnitTests.cs  ReaderBusinessUnitTests.cs
ShareBooks.Tests/UnitTests/ControllerTests/: BookControllerUnitTests.cs  ReaderControllerUnitTests.cs
